#DB Heroku
#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_0cc7b3bfbea91f6
#spring.datasource.username=b6628a0652ebb5
#spring.datasource.password=b576dd58


spring.datasource.url=jdbc:mysql://localhost:3306/masterdb
spring.datasource.username=root
spring.datasource.password=

server.port=8888
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

